# vs_covidtracker

./: .gitignore  Instructions  Procfile  README.md  pom.xml  testfile
src/main/java/com/covid/tracker/: HelloController.java  ImportDataFromThirdParty.java  ImportDataFromThirdParty2.java  SecurityConfig.java  TrackerApplication.java  WebConfiguration.java
src/main/java/com/covid/tracker/controller/: DataController.java  UserController.java
src/main/java/com/covid/tracker/dto/: UserDTO.java
src/main/java/com/covid/tracker/mapper/: CityDataMapper.java  CountryDataMapper.java  StateDataMapper.java
src/main/java/com/covid/tracker/model/: AuditModel.java  CityData.java  CountryData.java  StateData.java  User.java
src/main/java/com/covid/tracker/repository/: CityRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
src/main/resources/: application.properties  statecitydata.json  statedata.json  totaldata.json
src/test/java/com/covid/tracker/: TrackerApplicationTests.java
trackerui/: .env  package-lock.json  package.json
trackerui/src/: App.css  App.js  index.js  store.js
trackerui/src/Actions/: employeeActions.js  managerActions.js  trackerActions.js  types.js  userActions.js
trackerui/src/Components/: AddEmployee.component.jsx  EditEmployee.component.jsx  Employee.Card.component.jsx  Employee.Cards.List.component.jsx  Employee.form.component.jsx  Login-container.component.jsx  Loginform.component.jsx  Page.footer.component.jsx  Page.title.component.jsx  ProtectedRoute.component.jsx  Search.state.component.jsx  Signupform.component.jsx  State.dropdown.component.jsx  TrackerData.All.List.component.jsx  TrackerData.City.List.component.jsx  TrackerData.State.List.component.jsx  login.css  notification.component.jsx
trackerui/src/Pages/: Global.page.jsx  Home.page.jsx  Login.page.jsx  Main.page.jsx  Signup.page.jsx
trackerui/src/Reducers/: employeeReducer.js  managerReducer.js  rootReducer.js  trackerDataReducer.js  userReducer.js
trackerui/src/Static/: employees.json  manager.json  statecitydata.json  statedata.json  totaldata.json
