#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/myproject.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=myproject
#server.ssl.enabled=true
#trust.store=classpath:keystore/myproject.p12
#trust.store.password=changeit

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true